{
  "name": "hospital-system",
  "version": "1.0.0",
  "description": "Hospital Management Information System",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "concurrently \"live-server public\" \"nodemon index.js\"",
    "test": "test"
  },
  "keywords": [],
  "author": "MikeTeddyOmondi",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-mysql-session": "^3.0.3",
    "express-session": "^1.18.0",
    "mysql2": "^3.11.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "live-server": "^1.2.2",
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3"
  }
}
